<!DOCTYPE html>
<html>
<head>
    <title>Inicio - Control de Peso</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2f2f2;
  }

  h1 {
      font-size: 32px;
      margin-bottom: 20px;
  }

  ul {
      list-style-type: none;
      padding: 0;
  }

  li {
      margin-bottom: 10px;
  }

  a {
      text-decoration: none;
      color: #4CAF50;
      font-size: 18px;
  }

  a:hover {
      color: #45a049;
  }

  form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      width: 300px;
  }

  label {
      margin-bottom: 10px;
      font-weight: bold;
  }

  input, select {
      margin-bottom: 15px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
  }

  button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
  }

  button:hover {
      background-color: #45a049;
  }

  table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      text-align: left;
  }

  th, td {
      padding: 10px;
      border: 1px solid #ddd;
  }

  th {
      background-color: #f2f2f2;
  }
</style>
<body>
    <h1>Control de Peso y Calorías</h1>
    <ul>
        <li><a href="{{ url_for('calculadora') }}">Calculadora de Calorías</a></li>
        <li><a href="{{ url_for('registro_peso') }}">Registro de Peso</a></li>
        <li><a href="{{ url_for('crear_rutina_csv') }}">Gestión de Rutinas</a></li>
    </ul>
</body>
</html>